# ContigOrdering file.  This file represents a ContigOrdering object, which describes an ordering of contigs within a Lachesis cluster.
# See ContigOrdering.h for more documentation.
#
# Important numbers:
#	N_contigs	21	(Number of contigs in the input cluster)
#	N_contigs_used	21	(Number of contigs ordered by this ordering)
#	has_Q_scores	1	(Boolean: has orientation quality scores?)
#	has_gaps	0	(Boolean: have gap sizes between contigs been estimated?)
#
# Columns:
#contig_ID(local)	contig_name	contig_rc	orientation_Q_score	gap_size_after_contig
5	Scaffold_91.1	0	38.623	.
6	Scaffold_91.2	0	623.035	.
20	utg41551	1	8.03622	.
19	utg41548	1	4.59783	.
7	Scaffold_91.3	0	573.823	.
11	Scaffold_632.4	1	33.3892	.
10	Scaffold_632.3	1	3.7422	.
9	Scaffold_632.2	1	55.3232	.
16	utg9299	1	17.9399	.
13	Scaffold_2719	0	118.787	.
14	utg769	0	8.17989	.
18	utg41055	1	1.1188	.
3	Scaffold_153.3	1	2.04513	.
17	utg31299	0	0.906486	.
12	Scaffold_632.5	1	8.80891	.
15	utg9121	1	5.72292	.
1	Scaffold_153.1	0	21.9197	.
2	Scaffold_153.2	0	411.074	.
4	Scaffold_19.1	1	18.2964	.
0	Scaffold_1337.1	0	469.098	.
8	Scaffold_632.1	0	2024.83	.
