# ContigOrdering file.  This file represents a ContigOrdering object, which describes an ordering of contigs within a Lachesis cluster.
# See ContigOrdering.h for more documentation.
#
# Important numbers:
#	N_contigs	24	(Number of contigs in the input cluster)
#	N_contigs_used	24	(Number of contigs ordered by this ordering)
#	has_Q_scores	1	(Boolean: has orientation quality scores?)
#	has_gaps	0	(Boolean: have gap sizes between contigs been estimated?)
#
# Columns:
#contig_ID(local)	contig_name	contig_rc	orientation_Q_score	gap_size_after_contig
7	Scaffold_2294.2	1	515.154	.
6	Scaffold_2294.1	1	29.0583	.
8	Scaffold_78.1	0	21.4187	.
15	utg426	0	0.533892	.
0	Scaffold_1929.1	0	342.972	.
14	Scaffold_2087	1	559.132	.
5	Scaffold_2074.1	1	157.866	.
19	utg2849	1	3.15679	.
16	utg1106	1	4.28986	.
17	utg1109	0	0.112054	.
18	utg1110	0	1.34755	.
10	Scaffold_78.3	1	27.1632	.
4	Scaffold_486.4	1	14.0869	.
20	utg7443	0	0.305465	.
3	Scaffold_486.3	1	35.7259	.
21	utg9576	0	1.14025	.
2	Scaffold_486.2	1	955.716	.
1	Scaffold_486.1	1	1748.42	.
12	Scaffold_279.1	0	2851.9	.
13	Scaffold_279.2	0	301.606	.
11	Scaffold_1662.1	1	1467.44	.
9	Scaffold_78.2	0	0.00741432	.
22	utg30713	0	0	.
23	utg31243	0	0	.
