# ContigOrdering file.  This file represents a ContigOrdering object, which describes an ordering of contigs within a Lachesis cluster.
# See ContigOrdering.h for more documentation.
#
# Important numbers:
#	N_contigs	19	(Number of contigs in the input cluster)
#	N_contigs_used	19	(Number of contigs ordered by this ordering)
#	has_Q_scores	1	(Boolean: has orientation quality scores?)
#	has_gaps	0	(Boolean: have gap sizes between contigs been estimated?)
#
# Columns:
#contig_ID(local)	contig_name	contig_rc	orientation_Q_score	gap_size_after_contig
2	Scaffold_327.1	0	7.98473	.
18	utg56233	1	0.328773	.
8	Scaffold_159.2	1	198.504	.
17	utg9367	1	3.42549	.
7	Scaffold_159.1	1	1063.94	.
11	Scaffold_2041	1	727.88	.
0	Scaffold_1836.1	0	473.35	.
16	utg3596	1	1.75429	.
1	Scaffold_1836.2	0	900.134	.
3	Scaffold_327.2	1	1318.67	.
6	Scaffold_2279.1	0	913.674	.
4	Scaffold_79.1	0	960.229	.
12	utg838	1	0.159731	.
5	Scaffold_79.2	0	3763.41	.
9	Scaffold_23.1	0	3043.34	.
14	utg988	1	3.7634	.
13	utg986	1	6.2069	.
10	Scaffold_23.2	0	7.62995	.
15	utg992	0	0.00394631	.
