# ContigOrdering file.  This file represents a ContigOrdering object, which describes an ordering of contigs within a Lachesis cluster.
# See ContigOrdering.h for more documentation.
#
# Important numbers:
#	N_contigs	15	(Number of contigs in the input cluster)
#	N_contigs_used	15	(Number of contigs ordered by this ordering)
#	has_Q_scores	1	(Boolean: has orientation quality scores?)
#	has_gaps	0	(Boolean: have gap sizes between contigs been estimated?)
#
# Columns:
#contig_ID(local)	contig_name	contig_rc	orientation_Q_score	gap_size_after_contig
4	utg1105	0	5.71154	.
6	utg1108	0	0.00106348	.
5	utg1107	1	10.311	.
7	utg1984	0	8.52134	.
9	utg1997	1	0.684766	.
8	utg1995	0	0.170634	.
10	utg2001	1	2.49857	.
2	Scaffold_75.3	1	69.8096	.
13	utg9223	0	1.83675	.
12	utg9085	1	9.04745	.
14	utg9480	0	8.43787	.
11	utg8447	1	0.975	.
1	Scaffold_75.2	1	3.60719	.
0	Scaffold_75.1	1	10.5533	.
3	Scaffold_75.4	1	556.074	.
