# ContigOrdering file.  This file represents a ContigOrdering object, which describes an ordering of contigs within a Lachesis cluster.
# See ContigOrdering.h for more documentation.
#
# Important numbers:
#	N_contigs	52	(Number of contigs in the input cluster)
#	N_contigs_used	52	(Number of contigs ordered by this ordering)
#	has_Q_scores	1	(Boolean: has orientation quality scores?)
#	has_gaps	0	(Boolean: have gap sizes between contigs been estimated?)
#
# Columns:
#contig_ID(local)	contig_name	contig_rc	orientation_Q_score	gap_size_after_contig
7	Scaffold_1.3	1	570.04	.
6	Scaffold_1.2	1	161.356	.
5	Scaffold_1.1	1	498.582	.
12	Scaffold_135.1	0	990.032	.
21	utg1464	0	9.75127	.
8	Scaffold_1.4	0	64.1568	.
25	utg3340	0	0.643508	.
9	Scaffold_1.5	0	188.354	.
10	Scaffold_1.6	0	102.711	.
20	utg1073	0	1.23542	.
11	Scaffold_1.7	0	170.79	.
38	utg28073	0	1.06769	.
28	utg3707	1	0.228886	.
49	utg56256	1	0.378751	.
44	utg32611	1	0.957031	.
22	utg1710	1	3.28179	.
2	Scaffold_61.2	1	2.82958	.
23	utg1731	0	2.51081	.
45	utg32613	1	2.17694	.
18	Scaffold_242.3	0	9.22272	.
39	utg28074	1	1.84526	.
47	utg56167	0	0.692544	.
37	utg23195	1	0.522535	.
40	utg28075	0	4.47129	.
41	utg28077	0	12.2362	.
42	utg28082	0	24.4026	.
43	utg28092	0	3.38367	.
50	utg56539	1	1.99504	.
46	utg56118	1	0.481608	.
13	Scaffold_135.2	0	6.68608	.
31	utg8925	0	22.0787	.
14	Scaffold_135.3	1	91.5259	.
35	utg9436	1	19.8547	.
32	utg9132	0	17.1123	.
34	utg9429	1	14.3058	.
33	utg9191	0	3.24415	.
36	utg9562	1	2.15482	.
51	utg151213	0	0.0655861	.
3	Scaffold_1744.2	0	1.09377	.
4	Scaffold_1744.3	0	17.1785	.
30	utg8839	0	0.0929205	.
27	utg3699	0	0.836392	.
29	utg3709	1	0.426539	.
48	utg56168	0	0.79033	.
1	Scaffold_61.1	1	1.51243	.
24	utg3074	1	5.79507	.
17	Scaffold_242.2	1	375.15	.
16	Scaffold_242.1	1	889.902	.
15	Scaffold_2211.1	1	2183.63	.
19	Scaffold_1965	0	502.595	.
0	Scaffold_1771.1	0	77.8463	.
26	utg3477	0	0	.
