# ContigOrdering file.  This file represents a ContigOrdering object, which describes an ordering of contigs within a Lachesis cluster.
# See ContigOrdering.h for more documentation.
#
# Important numbers:
#	N_contigs	23	(Number of contigs in the input cluster)
#	N_contigs_used	23	(Number of contigs ordered by this ordering)
#	has_Q_scores	1	(Boolean: has orientation quality scores?)
#	has_gaps	0	(Boolean: have gap sizes between contigs been estimated?)
#
# Columns:
#contig_ID(local)	contig_name	contig_rc	orientation_Q_score	gap_size_after_contig
12	utg764	0	1.64213	.
19	utg32551	1	26.6125	.
8	Scaffold_2385.1	1	1157.39	.
0	Scaffold_660.1	0	1014.52	.
18	utg9027	0	10.9083	.
1	Scaffold_660.2	0	377.654	.
14	utg1780	1	29.5017	.
2	Scaffold_642.1	1	136.826	.
10	Scaffold_675.2	1	41.5997	.
9	Scaffold_675.1	1	83.5067	.
7	Scaffold_848.1	1	61.9137	.
11	Scaffold_2386	0	9.22628	.
21	utg49834	0	6.11582	.
4	Scaffold_240.2	1	154.008	.
22	utg49920	1	0.0344385	.
20	utg49806	1	1.29836	.
5	Scaffold_240.3	0	897.303	.
6	Scaffold_1821.1	1	115.994	.
13	utg1262	0	8.01005	.
15	utg2840	1	2.2228	.
17	utg2857	1	15.2233	.
16	utg2850	1	12.0191	.
3	Scaffold_240.1	1	285.471	.
