# ContigOrdering file.  This file represents a ContigOrdering object, which describes an ordering of contigs within a Lachesis cluster.
# See ContigOrdering.h for more documentation.
#
# Important numbers:
#	N_contigs	41	(Number of contigs in the input cluster)
#	N_contigs_used	41	(Number of contigs ordered by this ordering)
#	has_Q_scores	1	(Boolean: has orientation quality scores?)
#	has_gaps	0	(Boolean: have gap sizes between contigs been estimated?)
#
# Columns:
#contig_ID(local)	contig_name	contig_rc	orientation_Q_score	gap_size_after_contig
16	Scaffold_421.3	1	50.036	.
6	Scaffold_205.7	1	12.8449	.
5	Scaffold_205.6	0	5.16223	.
4	Scaffold_205.5	1	41.3539	.
3	Scaffold_205.4	1	5.20512	.
26	utg4194	0	2.7711	.
27	utg4199	0	0.519414	.
2	Scaffold_205.3	1	74.6587	.
29	utg9388	0	10.4969	.
1	Scaffold_205.2	1	16.5075	.
32	utg9753	0	1.41821	.
31	utg9655	0	5.45287	.
28	utg9139	0	0.0885589	.
0	Scaffold_205.1	1	56.7078	.
30	utg9423	0	14.8148	.
8	Scaffold_199.2	1	148.666	.
7	Scaffold_199.1	1	520.635	.
24	utg3675	0	0.440125	.
12	Scaffold_2629.1	0	409.4	.
20	Scaffold_569	0	149.049	.
23	utg3659	0	0	.
40	utg56884	0	3.48635	.
22	utg3657	0	5.12361	.
14	Scaffold_421.1	1	2.83029	.
25	utg3716	1	0.184364	.
38	utg56588	1	4.01079	.
15	Scaffold_421.2	0	41.8242	.
39	utg56589	1	1.84958	.
37	utg56581	1	17.1328	.
36	utg56570	1	17.1765	.
34	utg56566	0	4.98379	.
35	utg56567	1	3.26262	.
33	utg56565	1	0.119624	.
17	Scaffold_2605.1	0	2.70979	.
11	Scaffold_94.3	1	140.912	.
10	Scaffold_94.2	1	13.1071	.
9	Scaffold_94.1	0	4326.57	.
18	Scaffold_2.1	0	9468.2	.
19	Scaffold_2.2	0	1273.11	.
21	utg2615	1	0.292316	.
13	Scaffold_136.1	0	9.88076	.
